<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Index</title>
<style type="text/css">
<!--
  body {
    background-color: #EEE;
    font-family: "Bitstream Vera Sans", Verdana, Arial, Helvetica, sans-serif; 
    color: #000;
    margin: 0px;
  }
  .banner {
    background: #005;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #00F;
    text-decoration: none;
    white-space: nowrap;
  }
  a:hover {
    color: #77F;
    text-decoration: underline;
  }
-->
</style>
<base target="docwin" />
</head>
<body>
<div class="banner">Files</div>
<div class="entries">
<a href="files/README_rdoc.html">README.rdoc</a><br />
<a href="files/bin/ruboss-gen.html">bin/ruboss-gen</a><br />
<a href="files/lib/ruboss4ruby_rb.html">lib/ruboss4ruby.rb</a><br />
<a href="files/lib/ruboss4ruby/active_foo_rb.html">lib/ruboss4ruby/active_foo.rb</a><br />
<a href="files/lib/ruboss4ruby/active_record_default_methods_rb.html">lib/ruboss4ruby/active_record_default_methods.rb</a><br />
<a href="files/lib/ruboss4ruby/active_record_tasks_rb.html">lib/ruboss4ruby/active_record_tasks.rb</a><br />
<a href="files/lib/ruboss4ruby/configuration_rb.html">lib/ruboss4ruby/configuration.rb</a><br />
<a href="files/lib/ruboss4ruby/datamapper_foo_rb.html">lib/ruboss4ruby/datamapper_foo.rb</a><br />
<a href="files/lib/ruboss4ruby/rails/recipes_rb.html">lib/ruboss4ruby/rails/recipes.rb</a><br />
<a href="files/lib/ruboss4ruby/rails/swf_helper_rb.html">lib/ruboss4ruby/rails/swf_helper.rb</a><br />
<a href="files/lib/ruboss4ruby/tasks_rb.html">lib/ruboss4ruby/tasks.rb</a><br />
</div>
</body></html>