<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Index</title>
<style type="text/css">
<!--
  body {
    background-color: #EEE;
    font-family: "Bitstream Vera Sans", Verdana, Arial, Helvetica, sans-serif; 
    color: #000;
    margin: 0px;
  }
  .banner {
    background: #005;
    color: #FFF;
    padding: 0.2em;
    font-size: small;
    font-weight: bold;
    text-align: center;
  }
  .entries {
    margin: 0.25em 1em 0 1em;
    font-size: x-small;
  }
  a {
    color: #00F;
    text-decoration: none;
    white-space: nowrap;
  }
  a:hover {
    color: #77F;
    text-decoration: underline;
  }
-->
</style>
<base target="docwin" />
</head>
<body>
<div class="banner">Methods</div>
<div class="entries">
<a href="classes/ActiveRecord/XmlSerializer.html#M000019">add_tag (ActiveRecord::XmlSerializer)</a><br />
<a href="files/lib/restfulx/tasks_rb.html#M000002">compile_app (lib/restfulx/tasks.rb)</a><br />
<a href="classes/String.html#M000006">dcfirst (String)</a><br />
<a href="classes/ActiveRecord/XmlSerializer/Attribute.html#M000020">display_name (ActiveRecord::XmlSerializer::Attribute)</a><br />
<a href="classes/RestfulX/Configuration.html#M000013">extract_names (RestfulX::Configuration)</a><br />
<a href="files/lib/restfulx/tasks_rb.html#M000004">get_executable (lib/restfulx/tasks.rb)</a><br />
<a href="files/lib/restfulx/tasks_rb.html#M000003">get_main_application (lib/restfulx/tasks.rb)</a><br />
<a href="classes/RestfulX/Configuration.html#M000014">list_as_files (RestfulX::Configuration)</a><br />
<a href="classes/RestfulX/Configuration.html#M000015">list_mxml_files (RestfulX::Configuration)</a><br />
<a href="classes/ActionController/Base.html#M000008">render (ActionController::Base)</a><br />
<a href="classes/RestfulX.html#M000012">require_all_libs_relative_to (RestfulX)</a><br />
<a href="files/lib/restfulx/active_record_tasks_rb.html#M000001">stage_database (lib/restfulx/active_record_tasks.rb)</a><br />
<a href="classes/SWFHelper.html#M000016">swfobject (SWFHelper)</a><br />
<a href="classes/ActiveRecord/Errors.html#M000018">to_fxml (ActiveRecord::Errors)</a><br />
<a href="classes/ActiveSupport/CoreExtensions/Array/Conversions.html#M000009">to_fxml (ActiveSupport::CoreExtensions::Array::Conversions)</a><br />
<a href="classes/ActiveSupport/CoreExtensions/Hash/Conversions.html#M000010">to_fxml (ActiveSupport::CoreExtensions::Hash::Conversions)</a><br />
<a href="classes/ActiveRecord/Serialization.html#M000017">to_fxml (ActiveRecord::Serialization)</a><br />
<a href="classes/DataMapper/Validate/ValidationErrors.html#M000007">to_xml (DataMapper::Validate::ValidationErrors)</a><br />
<a href="classes/String.html#M000005">ucfirst (String)</a><br />
<a href="classes/RestfulX.html#M000011">version (RestfulX)</a><br />
</div>
</body></html>